TELEGRAM_TOKEN=
OPENAI_API_KEY=
GEMINI_API_KEY=
TINVEST_TOKEN=
TINVEST_ENV=prod
RSS_FEEDS="rbc=https://static.feed.rbc.ru/rbc/internal/rss.rbc.ru/rbc.ru/mainnews.rss,kommersant=https://www.kommersant.ru/RSS/section-economics.xml,cbr=http://www.cbr.ru/rss/RssNews,bankiru=https://www.banki.ru/news/lenta/?r1=rss&r2=news,finam_companies=https://www.finam.ru/analysis/conews/rsspoint/,finam_bonds=https://bonds.finam.ru/news/today/rss.asp,tass=https://tass.com/rss/v2.xml,profinance_stock=https://www.profinance.ru/fond.xml,profinance_economy=https://www.profinance.ru/econom.xml"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsbot
POSTGRES_HOST=db
POSTGRES_PORT=5432
